class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int m=nums1.size();
        int n=nums2.size();
        int dp[m][n];//dp[i][j] length of the longest repeated subarray ending at i,j;
        memset(dp,0,sizeof(dp));
        int ans=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(nums1[i]!=nums2[j])
                    dp[i][j]=0;
                else
                {
                    if(i>=1 and j>=1)
                    {
                        dp[i][j]=1+dp[i-1][j-1];
                    }
                    else
                    {
                        dp[i][j]=1;
                    }
                }
                ans=max(ans,dp[i][j]);
            }
        }
        return ans;
    }
};
